{
  "ConnectionStrings": {
    "SafeBodaDb": "server=127.0.0.1;port=3306;database=SafeBodaDb;user=safeuser;password=SafePassword123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "d09d4f3b79f24d28a63cb1b0f5e6f2da4c67c1e7b6a8450b8f99c9cb3a2d1f5ee0b1a2c3d4e5f60718293a4b5c6d7e8",
    "Issuer": "SafeBodaAPI",
    "Audience": "SafeBodaUsers",
    "ExpiresInMinutes": 60
  }
}
